{
  "settings.title": "Settings",
  "settings.profile": "Profile",
  "settings.password": "Password",
  "settings.preferences": "Preferences",
  "settings.notifications": "Notifications",
  "settings.currency": "Currency",
  "settings.theme": "Theme",
  "settings.language": "Language",
  "settings.account": "Account"
}